<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="Assets/Style/default.css">
		<link rel="stylesheet" type="text/css" href="Assets/Style/animation.css">
		<link rel="stylesheet" type="text/css" href="Assets/Style/article.css">
		<link rel="icon" type="image/png" href="Assets/Images/logo.png">
    	<title>Crossclimate V XL - LaRoueRousse</title>
	</head>
	<body>
		<header>
			<img src="Assets/Images/logoFull.png" alt="LaRoueRousse">
			<section id="titre">
				<a href="index.html"><img src="Assets/Images/logoFull.png" alt="Logo"></a>
				<h1>Crossclimate V XL</h1>
				<section id="client">
					<h6 class="noWarning">___</h6>
					<a href="index.html" id="accueil"><img src="Assets/Images/accueil.png" alt="Accueil"></a>
					<a href="commande.html" id="compte"><img src="Assets/Images/compte.png" alt="Compte" ></a>
					<a href="commande.html" id="panier"><img src="Assets/Images/panier.png" alt="Panier" ></a>
				</section>
			</section>
		</header>
		<article>
			<h6 class="noWarning">___</h6>
			<section id="produit">
				<h6 class="noWarning">___</h6>
				<img src="Assets/Images/Roue/Voiture/roueV1.png" alt="vue ensemble" title="Défilement en pause">
				<section id="corps">
					<h2>Pneu MICHELIN CROSSCLIMATE V XL <img src="Assets/Images/etoile.png" title="Note de 4.5/5" alt="4.5/5"></h2>
					<p class="prix">Prix imbatable soit 82</p>
					<h4>Attention plus que 3 exemplaires jusqu'en 2018 </h4>
					<p>Référence : 821988</p>
					<p>Garantie : 6 mois + mode cadeau d'anniversaire (en cas de crevaison le jour de votre anniversaire, changement pour le dernier modèle gratuit)</p>
					<p>Livraison à domicile sous 24/48 heures (sous réserve que la température est un écart maximal de 5°C dans les 24 heures suivants la commande</p>
					<p>Paiement par carte bleu uniquement</p>
					<form action="commande.html"><button>Ajouter au panier</button></form>
				</section>
			</section>
			<section id="info">
				<h6 class="noWarning">___</h6>
				<nav>
					<ul>
						<li><a href="#info">INFORMATION</a></li>
						<li><a href="#description">DESCRIPTION</a></li>
						<li><a href="#commentaire">COMMENTAIRE</a></li>
					</ul>
				</nav>
				<h4>Utilisation</h4>
				<p>Le pneu MICHELIN CrossClimate + est un pneu été destiné aux voitures de tourisme compactes et berlines. </p>
				<h4>Caractéristiques</h4>
				<video controls loop muted>
					<source src="Assets/Videos/v1/video1.360p.webm" type="video/webm">
					<source src="Assets/Videos/v1/video1.720p.mp4" type="video/mp4">
				</video>
				<p>Le pneu MICHELIN CrossClimate + est fabriqué à partir d’un mélange de composants innovant pour vous garantir une sécurité dans toutes les conditions météorologiques normales.</p>
				<p>La flexibilité du mélange de gomme permet une adhérence optimale et ce quelle que soit la température* ( inférieur à 50 °C).</p>
				<video controls loop muted>
					<source src="Assets/Videos/v2/video2.360p.webm" type="video/webm">
					<source src="Assets/Videos/v2/video2.720p.mp4" type="video/mp4">
				</video>
				<p>Le CrossClimate + est doté de pavés de gomme rigides et biseautés pour améliorer les performances de freinage sur sol sec.</p>
				<video controls loop muted>
					<source src="Assets/Videos/v3/video3.360p.webm" type="video/webm">
					<source src="Assets/Videos/v3/video3.720p.mp4" type="video/mp4">
				</video>
				<p>A l’aide de son profil directionnel en forme de V, ce pneu vous garantira une bonne accroche sur la neige et sur l'eau (quelque soit la profondeur).</p>
				<video controls loop muted>
					<source src="Assets/Videos/v4/video4.360p.webm" type="video/webm">
					<source src="Assets/Videos/v4/video4.720p.mp4" type="video/mp4">
				</video>
				<p>Le CrossClimate + dispose de lamelles 3D et autobloquantes pour assurer un freinage efficace sur sol sec, une mobilité durable sur la neige et facilité le démarrage en côte.</p>
				
				<h4>Points forts</h4>
				<p>En été, aussi performant qu'un pneu uniquement d'été.</p>
				<p>En hiver, aussi performant qu'un pneu uniquement d'hiver</p>
				<p>En moyenne, longévité 25 % supérieur à ces prncipaux concurrents</p>
			</section>
			<section id="description">
				<h6 class="noWarning">___</h6>
				<nav>
					<ul>
						<li><a href="#info">INFORMATION</a></li>
						<li><a href="#description">DESCRIPTION</a></li>
						<li><a href="#commentaire">COMMENTAIRE</a></li>
					</ul>
				</nav>
				<p>Marque : Michelin</p>
				<p>Numéro du modèle : 821988</p>
				<p>Profil: Crossclimate +</p>
				<p>Couleur de gente : Argenté</p>
				<p>Taille du pneu : 18 pouces (XL)</p>
				<p>Utilisation : 4 saisons</p>
				<p>Consommation : faible</p>
				<p>Conduite temps de pluie : bonne</p>
				<p>Bruit: 70 dB (peu bruyant)</p>
			</section>
			<section id="commentaire">
				<h6 class="noWarning">___</h6>
				<nav>
					<ul>
						<li><a href="#info">INFORMATION</a></li>
						<li><a href="#description">DESCRIPTION</a></li>
						<li><a href="#commentaire">COMMENTAIRE</a></li>
					</ul>
				</nav>
				<form action="#commentaire">
					<section>
						<h6 class="noWarning">___</h6>
						<p>Commentaire</p>
						<button>Envoyé</button>
					</section>
					<textarea name="commentaire" placeholder="Merci de commencer par une marque de politesse"></textarea>
				</form>
				<p>Aucun commentaire, soyez le premier !</p>
			</section>
		</article>
		<footer>
			<section id="reseausoc">
				<h4>Réseaux sociaux</h4>
				<a href="https://www.facebook.com/LaRoueRousse/"><img src="Assets/Images/RS/facebook.png" alt="Facebook"></a>
				<a href="https://twitter.com/"><img src="Assets/Images/RS/twitter.png" alt="Twitter"></a>
			</section>
			<section id="contact">
				<h4>Contact</h4>
				<p>Siège social : <a href="https://goo.gl/maps/5N9FVjLB72M2">45.779308, 4.851453</a></p>
				<p>Mail : <a href="mailto:contact@laroueroussefr">contact@larouerousse.fr</a></p>
				<p>Téléphone : <a>045.18.15.21.5</a></p>
			</section>
		</footer>
	</body>
</html>