<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="Assets/Style/default.css">
		<link rel="stylesheet" type="text/css" href="Assets/Style/commande.css">
		<link rel="icon" type="image/png" href="Assets/Images/logo.png">
    	<title>Finalisation commande - LaRoueRousse</title>
	</head>
	<body>
		<header>
			<img src="Assets/Images/logoFull.png" alt="LaRoueRousse">
			<section id="titre">
				<a href="index.html"><img src="Assets/Images/logoFull.png" alt="Logo"></a>
				<h1>Commande</h1>
				<section id="client">
					<h6 class="noWarning">___</h6>
					<a href="index.html" id="accueil"><img src="Assets/Images/accueil.png" alt="Accueil"></a>
					<a href="commande.html" id="compte"><img src="Assets/Images/compte.png" alt="Compte" ></a>
					<a href="commande.html" id="panier"><img src="Assets/Images/panier.png" alt="Panier" ></a>
				</section>
			</section>
		</header>
		<article>
			<h6 class="noWarning">___</h6>
			<section id="recap">
				<h2>Recapitulatif</h2>
				<h4>Pneu MICHELIN CROSSCLIMATE + 205/55 R16 94 V XL <a class="prix">82</a></h4>
				
			</section>
			<form action="fin_commande.html">
				<section id="Etape1">
					<h2>Votre Adresse</h2>
					<p>
						Nom*
						<input name="nom" placeholder="Nom" type="text">
						<input name="prenom" placeholder="Prénom" type="text">
					</p>
					<p>
						Téléphone
						<input name="adresse1" placeholder="numéro et nom de voie" type="number">
					</p>
					<p>
						Adresse*
						<input name="adresse1" placeholder="numéro et nom de voie" type="text">
					</p>
					<p>
						Suite d'adresse
						<input name="adresse2" placeholder="numéro d'apartement,etc" type="text">
					</p>
					<p>
						Pays (UE)*
						<select name="pays">
							<option>Allemagne</option>
							<option>Autriche</option>
							<option>Belgique</option>
							<option>Bulgarie</option>
							<option>Chypre</option>
							<option>Croatie</option>
							<option>Danemark</option>
							<option>Espagne</option>
							<option>Estonie</option>
							<option>Finlande</option>
							<option>France</option>
							<option>Grèce</option>
							<option>Hongrie</option>
							<option>Irlande</option>
							<option>Italie</option>
							<option>Lettonie</option>
							<option>Littuanie</option>
							<option>Luxembourg</option>
							<option>Malte</option>
							<option>Pays-Bas</option>
							<option>Pologne</option>
							<option>Portugal</option>
							<option>Rèp. Tchèque</option>
							<option>Roumanie</option>
							<option>Royaume-Uni</option>
							<option>Slovaquie</option>
							<option>Slovénie</option>
							<option>Suède</option>
						</select>
					</p>
					<p>
						Code postal*
						<input name="cdposte" type="number">
					</p>
					<p>
						Ville*
						<input name="ville" type="text">
					</p>
				</section>
				<section id="Etape2">
					<h2>Mode de livraison et réduction</h2>
					<p id="livraison">
						<label><input name="livraison" type="radio" value="Chronopost">Chronopost en 1 à 2 jours pour 16€</label>
						<label><input name="livraison" type="radio" value="Colissimo">Colissimo  en 3 à 4 jours pour 10€</label>
					</p>
					<p>
						Code de réduction
						<input name="reduc" type="text">
					</p>
				</section>
				<section id="Etape3">
					<h2>Paiement</h2>
					
					<p>
						Numéro de la carte*
						<input name="numcarte" type="number">
					</p>
					<p>
						Nom titulaire*
						<input name="nomcarte" type="text">
					</p>
					<p>
						CCV*
						<input name="ccv" placeholder="3 chiffres arrière carte" type="number">
					</p>
					<p>
						Date d'expiration*
						<input name="expircarte" type="text">
					</p>
					<p>* obligatoire</p>
  					<button>Valider</button>
				</section>
			</form>
		</article>
		<footer>
			<section id="reseausoc">
				<h4>Réseaux sociaux</h4>
				<a href="https://www.facebook.com/LaRoueRousse/"><img src="Assets/Images/RS/facebook.png" alt="Facebook"></a>
				<a href="https://twitter.com/"><img src="Assets/Images/RS/twitter.png" alt="Twitter"></a>
			</section>
			<section id="contact">
				<h4>Contact</h4>
				<p>Siège social : <a href="https://goo.gl/maps/5N9FVjLB72M2">45.779308, 4.851453</a></p>
				<p>Mail : <a href="mailto:contact@laroueroussefr">contact@larouerousse.fr</a></p>
				<p>Téléphone : <a>045.18.15.21.5</a></p>
			</section>
		</footer>
	</body>
</html>