<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="Assets/Style/default.css">
		<link rel="stylesheet" type="text/css" href="Assets/Style/commande.css">
		<link rel="icon" type="image/png" href="Assets/Images/logo.png">
    	<title>Finalisation commande - LaRoueRousse</title>
	</head>
	<body>
		<header>
			<img src="Assets/Images/logoFull.png" alt="LaRoueRousse">
			<section id="titre">
				<a href="index.html"><img src="Assets/Images/logoFull.png" alt="Logo"></a>
				<h1>Commande</h1>
				<section id="client">
					<h6 class="noWarning">___</h6>
					<a href="index.html" id="accueil"><img src="Assets/Images/accueil.png" alt="Accueil"></a>
					<a href="commande.html" id="compte"><img src="Assets/Images/compte.png" alt="Compte" ></a>
					<a href="commande.html" id="panier"><img src="Assets/Images/panier.png" alt="Panier" ></a>
				</section>
			</section>
		</header>
		<article>
			<h6 class="noWarning">___</h6>
			<section>
				<h2>Commande finalisé</h2>
				<h3>Paiement accepté</h3>
				<p>Merci d'avoir acheter sur LaRoueRousse</p>
				<p>Le monde n'est que meilleur grâce à vous</p>
			</section>
		</article>
		<footer>
			<section id="reseausoc">
				<h4>Réseaux sociaux</h4>
				<a href="https://www.facebook.com/LaRoueRousse/"><img src="Assets/Images/RS/facebook.png" alt="Facebook"></a>
				<a href="https://twitter.com/"><img src="Assets/Images/RS/twitter.png" alt="Twitter"></a>
			</section>
			<section id="contact">
				<h4>Contact</h4>
				<p>Siège social : <a href="https://goo.gl/maps/5N9FVjLB72M2">45.779308, 4.851453</a></p>
				<p>Mail : <a href="mailto:contact@laroueroussefr">contact@larouerousse.fr</a></p>
				<p>Téléphone : <a>045.18.15.21.5</a></p>
			</section>
		</footer>
	</body>
</html>