<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="Assets/Style/default.css">
		<link rel="stylesheet" type="text/css" href="Assets/Style/animation.css">
    	<link rel="stylesheet" type="text/css" href="Assets/Style/index.css">
		<link rel="icon" type="image/png" href="Assets/Images/logo.png">
    	<title>Accueil - LaRoueRousse</title>
	</head>
	<body>
		<header>
			<img src="Assets/Images/logoFull.png" alt="LaRoueRousse">
			<section id="titre">
				<h6 class="noWarning">___</h6>
				<a href="index.html"><img src="Assets/Images/logoFull.png" alt="Logo"></a>
				<form action="http://champin.net/enseignement/intro-web/_static/formproc/debug">
					<input name="recherche" placeholder="Recherche par mot-clé" type="text">
  					<button><img src="Assets/Images/recherche.png" alt="Recherche"></button>
				</form>
				<section id="client">
					<h6 class="noWarning">___</h6>
					<a href="index.html" id="accueil"><img src="Assets/Images/accueil.png" alt="Accueil"></a>
					<a href="commande.html" id="compte"><img src="Assets/Images/compte.png" alt="Compte" ></a>
					<a href="commande.html" id="panier"><img src="Assets/Images/panier.png" alt="Panier" ></a>
				</section>
			</section>
		</header>
		<section id="promotion" title="Défilement en pause">
			<h6 class="noWarning">___</h6>
			<img src="Assets/Images/Promos/promo1.png" alt="Moins 10 euros par tranche de 100 euros*" id="img1">
			<img src="Assets/Images/Promos/promo2.png" alt="Jusqu'à 25% de réduction sur les roues de vélo*" id="img2">
			<img src="Assets/Images/Promos/promo3.png" alt="Jusqu'à 15% de réduction sur un groupe d'article*" id="img3">
		</section>
		<article>
			<h6 class="noWarning">___</h6>
			<section id="bienvenue">
				<h2>Bienvenue sur LaRoueRousse !</h2>
				<h3>Acheter vos pneus n'a jamais été aussi simple</h3>
				<section id="presentation">
					<h6 class="noWarning">___</h6>
					<section>
						<h4><img src="Assets/Images/Nombre/1.png" alt="1.">Rechercher</h4>
						<p>Le meilleur pneu</p>
					</section>
					<section>
						<h4><img src="Assets/Images/Nombre/2.png" alt="2.">Trouver</h4>
						<p>Le pneu idéal</p>
					</section>
					<section>
						<h4><img src="Assets/Images/Nombre/3.png" alt="3.">Acheter</h4>
						<p>Sans problème</p>
					</section>
				</section>
			</section>
			<section id="voiture">
				<h2>Top roue voiture</h2>
				<ul>
					<li>
						<a href="article.html"><img src="Assets/Images/Roue/Voiture/roueV1.png" alt="roue"></a>
						<section class="description">
							<h3><a href="article.html">Crossclimate V XL</a></h3>
							<p class="marque">Michelin</p>
							<p class="taille">18</p>
							<p class="prix">82</p>
						</section>
					</li>
					<li>
						<a><img src="Assets/Images/Roue/Voiture/roueV2.png" alt="roue"></a>
						<section class="description">
							<h3><a>Contiwintercontact X L</a></h3>
							<p class="marque">Continental</p>
							<p class="taille">17</p>
							<p class="prix">56</p>
							<p class="indisponible"></p>
						</section>
					</li>
					<li>
						<a><img src="Assets/Images/Roue/Voiture/roueV3.png" alt="roue"></a>
						<section class="description">
							<h3><a>Drivegard Y XL</a></h3>
							<p class="marque">Bridgeston</p>
							<p class="taille">19</p>
							<p class="prix">42</p>
							<p class="indisponible"></p>
						</section>
					</li>
				</ul>
				<form action="article.html" class="suite">
					<button>Voir plus</button>
				</form>
			</section>
			<section id="moto">
				<h2>Top roue moto</h2>
				<ul>
					<li>
						<a><img src="Assets/Images/Roue/Moto/roueV1.png" alt="roue"></a>
						<section class="description">
							<h3><a>Pilot Street</a></h3>
							<p class="marque">Michelin</p>
							<p class="taille">16</p>
							<p class="prix">36</p>
							<p class="indisponible"></p>
						</section>
					</li>
					<li>
						<a><img src="Assets/Images/Roue/Moto/roueV3.png" alt="roue"></a>
						<section class="description">
							<h3><a>Conti-Go</a></h3>
							<p class="marque">Continental</p>
							<p class="taille">19</p>
							<p class="prix">30</p>
							<p class="indisponible"></p>
						</section>
					</li>
					<li>
						<a><img src="Assets/Images/Roue/Moto/roueV2.png" alt="roue"></a>
						<section class="description">
							<h3><a>Exedra G510</a></h3>
							<p class="marque">Bridgeston</p>
							<p class="taille">17</p>
							<p class="prix">42</p>
							<p class="indisponible"></p>
						</section>
					</li>
					
				</ul>
				<form action="article.html" class="suite">
					<button>Voir plus</button>
				</form>
			</section>
			<section id="vélo">
				<h2>Top roue vélo</h2>
				<ul>
					<li>
						<a><img src="Assets/Images/Roue/Velo/roueV1.png" alt="roue"></a>
						<section class="description">
							<h3><a>Vit Rand 28</a></h3>
							<p class="marque">Vittoria</p>
							<p class="taille">17</p>
							<p class="prix">16</p>
							<p class="indisponible"></p>
						</section>
					</li>
					<li>
						<a><img src="Assets/Images/Roue/Velo/roueV3.png" alt="roue"></a>
						<section class="description">
							<h3><a>Contry Trail</a></h3>
							<p class="marque">Michelin</p>
							<p class="taille">16</p>
							<p class="prix">12</p>
							<p class="indisponible"></p>
						</section>
					</li>
					<li>
						<a><img src="Assets/Images/Roue/Velo/roueV2.png" alt="roue"></a>
						<section class="description">
							<h3><a>Trekking 44</a></h3>
							<p class="marque">B'TIWN</p>
							<p class="taille">17</p>
							<p class="prix">10</p>
							<p class="indisponible"></p>
						</section>
					</li>	
				</ul>
				<form action="article.html" class="suite">
					<button>Voir plus</button>
				</form>
			</section>
		</article>
		<footer>
			<section id="reseausoc">
				<h4>Réseaux sociaux</h4>
				<a href="https://www.facebook.com/LaRoueRousse/"><img src="Assets/Images/RS/facebook.png" alt="Facebook"></a>
				<a href="https://twitter.com/"><img src="Assets/Images/RS/twitter.png" alt="Twitter"></a>
			</section>
			<section id="contact">
				<h4>Contact</h4>
				<p>Siège social : <a href="https://goo.gl/maps/5N9FVjLB72M2">45.779308, 4.851453</a></p>
				<p>Mail : <a href="mailto:contact@laroueroussefr">contact@larouerousse.fr</a></p>
				<p>Téléphone : <a>045.18.15.21.5</a></p>
			</section>
		</footer>
	</body>
</html>